sonar.projectKey=AlBaldo_jira_sniffer710
sonar.projectName=jira_sniffer710

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AlBaldo/jira_sniffer710
sonar.links.ci=https://travis-ci.org/AlBaldo/jira_sniffer710
sonar.links.scm=https://github.com/AlBaldo/jira_sniffer710
sonar.links.issue=https://github.com/AlBaldo/jira_sniffer/issues710


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=AlBaldo
sonar.login=7ecf61bac0d284b39dc713edf1b667d89b7bca0c
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true